<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Spring Hibernate Login</title>

    <script
            crossorigin="anonymous"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <!-- Latest compiled and minified CSS & JS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen"
          rel="stylesheet"></link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<form method="post" role="form" th:action="@{/register}" th:object="${user}">
    <legend>Register a User</legend>

    <div class="form-group">
        <label for="userName">User Name</label>
        <input class="form-control" id="userName" name="userName" placeholder="burgerbob" th:field="*{userName}"
               type="text"></input>
    </div>

    <div class="form-group">
        <label for="userName">Password</label>
        <input class="form-control" id="userName" name="userName" th:field="*{password}" type="password"></input>
    </div>

    <button class="btn btn-primary" type="submit">Submit</button>
</form>
</body>
</html>